# MONGODB_URI="mongodb+srv://natiyeshi16:W1F12Noi1cc4UiiS@cluster0.lp7wr.mongodb.net/test" 
MONGODB_URI="mongodb+srv://natiyeshi16:O19E3uIqpaBHjwTZ@cluster0.robux.mongodb.net/rgbusiness?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="7wiyAtgHnSdycA+3eysAIrqeyHhJGwB8sfDyGwh4Wcc="
NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXT_PUBLIC_CLOUD_NAME="de7yugvwl"